# DataHub_Project

./: README.md
DataHubCore/: dependency-reduced-pom.xml  pom.xml
DataHubCore/src/main/java/com/DataObjects/DhssDataObject/: ProvisionGcpDhdDto.java  ServiceKeyFileResponsedto.java  ServiceKeyFiledto.java
DataHubCore/src/main/java/com/FunctionalUtils/: DHDApiTenantHelper.java  DHDUiTenantHelper.java  DHSSApiTenantHelper.java  DHSSUiTenantHelper.java
DataHubCore/src/main/java/com/Utilities/: ApiRequestHelper.java  BitBucketConnectHelper.java  CommonUtils.java  ConfigParser.java  DataLoader.java  DataPool.java  GcpHelper.java  Helper.java  JsonSchemaReader.java  Log.java  NgUtilities.java  PostgresDBHelper.java  ResultSender.java  SeleniumHelper.java  SuiteInitializer.java  WebDriverFactory.java  WebLauncher.java
DataHubCore/src/main/java/com/WebPagesDhd/: AddTenantPage.java  HomePage.java  LocationTypeMappingPage.java  LoginPage.java  PayCodeMappingPage.java  PipelineAssignmentPage.java
DataHubCore/src/main/java/com/WebPagesDhss/: AdditionalPropertiesPage.java  DhssLoginPage.java  SampleAngularPage.java  SeedHomePage.java  TMSAdminAdditionalProperties.java  TenantListPage.java  TenantRegistrationPage.java
DataHubCore/src/main/resources/JsonSchema/Dhss/: deleteTenant.json  saveSeedUser.json  updateTenant.json
DataHubFunctionalSuite/: .gitignore  Dockerfile  pom.xml  run-tests.sh
DataHubFunctionalSuite/RunnerXml/: Release_7_1_2.xml  UiRegression.xml
DataHubFunctionalSuite/src/main/java/com/DataObjects/DhssDataObject/: AdditionalPropertDto.java  Adminlogindto.java  CustomDriverMappingsDTO.java  CustomerOwnedGcpDto.java  DhssTenantInfoDto.java  LocationTypeMappingsDTO.java  PipelineSettingsDTO.java  Seedlogindto.java  ServiceKeyFiledto.java  TenantPipelineSettingsDTO.java
DataHubFunctionalSuite/src/main/java/com/FunctionalUtils/: DHDTenantHelper.java  DHSSPipelineSettingsHelper.java  DHSSTenantHelper.java
DataHubFunctionalSuite/src/main/java/com/Tests/DataHubSelfServiceTests/DataHubApiTests/: CustomDriverMappingsTests_DHD.java  DHDCreateTenantApiServicesTest.java  DataHubLoginApiServicesTest.java  DhdGcpProvisioningTests.java  DhdServiceKeyFileApiServicesTest.java
DataHubFunctionalSuite/src/main/java/com/Tests/DataHubSelfServiceTests/DataHubSelfServiceApiTests/: CustomDriverMappingsTests_DHSS.java  DHSSAdditionalPropertyApiServicesTest.java  DHSSAdminLoginApiServicesTest.java  DHSSSeedUserSaveApiServicesTest.java  DHSSTMSAdminAdditionalPropertiesTenantVersionApiServicesTest.java  DhssServiceKeyFileApiServicesTest.java  LocationTypeMappingsTests.java  (+2 more)
DataHubFunctionalSuite/src/main/java/com/Tests/ParentTests/: BaseConfiguration.java
DataHubFunctionalSuite/src/main/java/com/Utilities/: AccessTokenType.java  ApiRequestHelper.java  BitBucketConnectHelper.java  ConfigParser.java  DataLoader.java  DataPool.java  ExecutionListener.java  GcpHelper.java  Helper.java  JsonSchemaReader.java  Log.java  NgUtilities.java  PostgresDBHelper.java  ResultSender.java  SeleniumHelper.java  TestStatus.java  WebDriverFactory.java  testMain.java
DataHubFunctionalSuite/src/main/java/com/WebPagesDhd/: GlobalSettingPage.java  HomePage.java  MasterPage.java  TenantConfigurationPage.java  WrappersPage.java
DataHubFunctionalSuite/src/main/java/com/WebPagesDhss/: AdditionalPropertiesPage.java  DhssLoginPage.java  SeedAdminAdditionalProperties.java  SeedHomePage.java  TMSAdminAdditionalProperties.java  TenantListPage.java  TenantRegistrationPage.java  basePage.java
DataHubFunctionalSuite/src/main/java/com/alm/apiobject/: ALMException.java  AlmAPIObject.java  BaseAlmApiObject.java
DataHubFunctionalSuite/src/main/java/com/alm/apitest/: BaseAlmAPITest.java  GetJsonOfALMPath.java  TestAPIALMCount.java  TestPlanTestCaseCount.java  TestPlanTestCaseCountRegression.java  TestUIALMCount.java
DataHubFunctionalSuite/src/main/java/com/alm/utils/: ALMConstant.java  CommonParameters.java  ExcelUtility.java  TestPlanExcelUtility.java  Utils.java
DataHubFunctionalSuite/src/main/resources/: applicationSetting.conf
DataHubFunctionalSuite/src/main/resources/JsonSchema/Dhss/: registerTenant.json  updateTenant.json
DataHubFunctionalSuite/src/main/resources/RunnerSuiteXml/DataHubCoreRunnerXml/: Release_7_1_2.xml  Release_7_1_3.xml  UiRegression.xml
DataHubFunctionalSuite/src/main/resources/RunnerSuiteXml/DhssRunnerXml/: DhssSprint2.xml  DhssUiTests.xml
DataHubFunctionalSuite/src/main/resources/TestData/: AdditonalPropertyApiTestData.json  CustomDriverMappingsTests_DHSS.json  DHDCreateTenantTestData.json  DHSSAdminLoginCreateTenantTestData.json  DHSSAdminLoginUpdateTenantTestData.json  DhdLoginTestData.json  DhdServiceKeyFileTestData.json  DhssLoginTestData.json  DhssPipelineSettingsTestData.json  DhssSeedUserCustomerOwnedGcpPropertUI.json  DhssServiceKeyFileTestData.json  DhssServiceKeyFileTestUI.json  DhssTMSAdminTenantVersionData.json  LocationTypeMappingsTestData.json  SeedAdminAdditionalPropertiesCustomerOwnedGcpApiServicesTest.json  SeedAdminSSOTest.json  saveSeedUserUI.json  seedUserSave.json  seedUserUpdate.json  tenantRegistrationUI.json  tmsAdditionalProperties.json
DataHubPerformanceSTK/: .factorypath  Dockerfile  emailable-report.html  index.html  my-data.csv.csv  perf_test_jmeter.jmx  pom.xml  test.sh  testng-failed.xml  testng-results.xml
DataHubPerformanceSTK/report/: jmeter_test_summary_report_with_rps_1_test_909090909.csv
DataHubPerformanceSTK/src/main/: assembly.xml
DataHubPerformanceSTK/src/main/resources/: applicationSetting.conf
DataHubPerformanceSTK/src/test/resources/: DHDArchIncrementalDR_TestSuit.xml
DataHubPerformanceSTK/src/test/resources/conf/: testExecution.properties
DataHubPerformanceSTK/src/test/resources/ftl/: TestReport.ftl
DataHubPerformanceSTK/src/test/resources/sql-query-templates/: CreateMetricsHistory.sql  CreateRunHistory.sql  Generate_Metrics_Measures.sql  InsertIntoMetricsStaging.sql  Insert_to_runHistory_table.sql  MoveToBQHistory.sql  MoveToMetricHistory.sql  Stored_procedure_populateTimeCard.sql  Update_pipeline_performance_table.sql
(+48 files in other folders)
