# this file has environment infos
# server is use and endPoints
# other similar info will be kept here and read from here


basePathDHSS=selfservice/v1/dhss/tenant/
basePathDHD=api/v1/dhd/tenant/

#resource
customdrivermappings=customdrivermappings
locationtypemappings=locationtypemappings
pipelinesettings=pipelinesettings
paycodemappings=paycodemappings
jobstatus=jobstatus
stopwrapper=stopwrapper
restartwrapper=restartwrapper
runwrapper=runwrapper
recentjobstatus=recentjobstatus
alerts=alerts
alertsubscriptions=alertsubscriptions
pipelinehistorysummary=pipelinehistorysummary
wrapperhistorysummary=wrapperhistorysummary



#Complete endPoint  = baseURI+basePath+resource

#https://datahub-eng10-tnt01.dev.mykronos.com/datahub/selfservice/v1/dhss/tenant/pipelinesettings/exmp_11

# params will be supplied at calling points.