conf{
  teamsWebHook="https://kronos.webhook.office.com/webhookb2/bf233c10-78dc-4b9b-a5f7-be7ff791ad49@7b6f35d2-1f98-4e5e-82eb-e78f6ea5a1de/IncomingWebhook/eb47f3d0930d406bb672f284df26b91a/b703d4f7-4ff9-49eb-a455-464b4d931e1d"
  gcpBaseProject="repd-e-eng-01"
  testResultBucket="qa-test-report"
  bitBucketUserName="anupam.sinha@ukg.com"
  bitBucketToken="MDY0NjUxNDEzMzg5OsVbGRS/DUGK4yIRU+9U/bpagFIB"
  dhssAdminUsername="admin"
  dhssAdminPassword="Kr0n0s@Cloud"
  readTestDataFromGcp="no"
  publishToDashboard="no"
  publishToAlm="no"
}

serviceAccount{
  repd-d-eng-01="repd-d-eng-01-d8ae63cb04b2.json"
  repd-e-eng-01="repd-e-eng-01-daeca4019a7d.json"
  repd-d-eng-02="repd-d-eng-02-2f56b37affdf.json"
  repd-e-eng-02="repd-e-eng-02-041d9be9634c.json"
  repd-e-eng-03="repd-e-eng-03-1bf462234b40.json"
  repd-e-eng-04="repd-e-eng-04-75dd69792332.json"
  repd-e-eng-05="repd-e-eng-05-2fb112dbce45.json"
  repd-e-eng-06="repd-e-eng-06-95ab17d5016d.json"
  repd-e-eng-07="repd-e-eng-07-f81b212e618c.json"
  repd-e-eng-10="repd-e-eng-10-e0aa1e3d50b5.json"
  repd-e-eng-11="repd-e-eng-11-b1fba1df0307.json"
}

ukgOwnedTenant{
  tenantName="ets_nonprd_07"
  shortName="ets_nonprd_07"
  gcpProjectId="ets-3-b4ce1"
  OpenAMURL="https://kcfn01-cfn05-ath01.cfn.mykronos.com/authn/oauth2"
  WFDURL="https://ets-3.cfn.mykronos.com"
  environment="Production"
  solution="12345"
  tenantSeedUser="SeanIvan"
  isSSOEnabled="false"
  ClientId="7LiFiUs99I9dIryqzHFVx41PKAqiuKx7"
  ClientSecret="Y4xGStgysoi0c6Uz"
  updatedBy="admin"
  password="shared"
  appkey="TNhhAGD1y9SaojelCmYocAdvcRO43NUm"
}

customerOwnedTenant{
  tenantName="dschaub_nonprd_09"
  shortName="dschaub_nonprd_09"
  OpenAMURL="https://kcfn01-cfn03-ath01.cfn.mykronos.com/authn/oauth2"
  WFDURL="https://dschaub-8.cfn.mykronos.com"
  environment="Production"
  solution="12345"
  tenantSeedUser="SeanRIvan"
  isSSOEnabled="false"
  ClientId="1NOEgvleMyvTnWiYhwhwAW2CeWy6mUFT"
  ClientSecret="jJVO7mi5LzAu7WZg"
  updatedBy="admin"
  password="dave"
  appkey="bbah6ZZJjJbJDGyMFFrKOF04Tyrvafve"
}

customerOwnedTenantFederated{
  tenantName="ets_nonprd_06"
  fedTenantVanityUrl="https://ets-2-sso.cfn.mykronos.com"
  environment="Production"
  solution="12345"
  FedUser="AnnaClark"
  password="Kr0n0s@Cloud"
  isSSOEnabled="false"
  ClientId="1NOEgvleMyvTnWiYhwhwAW2CeWy6mUFT"
  ClientSecret="jJVO7mi5LzAu7WZg"
  updatedBy="admin"
  appkey="bbah6ZZJjJbJDGyMFFrKOF04Tyrvafve"
}


