conf{
  baseUrl="abc.com"
  username=""
  password=""
  teamsWebHook="https://kronos.webhook.office.com/webhookb2/12ee7e81-d70f-454c-b6f1-4e2d615bfccd@7b6f35d2-1f98-4e5e-82eb-e78f6ea5a1de/IncomingWebhook/db921e65a5164b029101bf9cfca2be4b/a17774c1-e5a5-4384-9559-1ca86290d9c6"
  gcpBaseProject="repd-e-eng-12"
  testResultBucket="qa-performance-test-report"
  bitBucketUserName="prashant.agarwal@ukg.com"
  bitBucketToken="MDY0NjUxNDEzMzg5OsVbGRS/DUGK4yIRU+9U/bpagFIB"
}

testData{
  SampleApiTestData="src/main/resources/ApiTestData/SampleTestData.json"
}

serviceAccount{
  repd-d-eng-01="repd-d-eng-01-d8ae63cb04b2.json"
  repd-e-eng-01="repd-e-eng-01-daeca4019a7d.json"
  repd-d-eng-02="repd-d-eng-02-2f56b37affdf.json"
  repd-e-eng-02="repd-e-eng-02-041d9be9634c.json"
  repd-e-eng-03="repd-e-eng-03-1bf462234b40.json"
  repd-e-eng-04="repd-e-eng-04-75dd69792332.json"
  repd-e-eng-05="repd-e-eng-05-2fb112dbce45.json"
  repd-e-eng-06="repd-e-eng-06-95ab17d5016d.json"
  repd-e-eng-07="repd-e-eng-07-f81b212e618c.json"
  repd-e-eng-12="repd-e-eng-12-0dac88cddf39.json"
  repd-e-eng-adm-01="repd-e-eng-adm-01-82ef1064280f.json"
}
