PRODUCT_LOGIN=https://datahub-eng12.dev.mykronos.com/datahub/admin/
targetGcpDataProject=repd-e-eng-12
testResultBucket=qa-performance-test-report
GOOGLE_APPLICATION_CREDENTIALS=DeploymentServiceAccount.json
DB_USER=postgres
DB_NAME=dhd
TEST_OWNER=prashant.agarwal@ukg.com
PerfTest_21000-28000-OnDemand=pinky_npr_perf
PerfTest_upto_500K-OnDemand=mfghd_r7_acd
PerfTest_7000-14000-OnDemand=dschaub_8_cfn

